name=LED-Signal-helper
version=1.0.0
author=GrebT
maintainer=GrebT <thomasgreb@gmx.net>
sentence=LED Blinks
paragraph=Allows you to send visual signal to user, if transmission or connection task happened.
category=Device Control
url=https://ifschleife.de
architectures=esp8266
includes=LED_Signal.hpp